/* Email Change Mobile Styles - must come before @tailwind */
@import "./styles/email-change-mobile.css";

/* Mobile Improvements */
@import "./styles/mobile-improvements.css";
@import "./styles/campus-enhanced.css";

/* Campus transitions and animations */
@import "./styles/campus-transitions.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Mobile Responsiveness Fixes */
@media (max-width: 768px) {
  /* Prevent horizontal overflow */
  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }

  /* Ensure containers don't break layout */
  .container {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    max-width: 100% !important;
  }

  /* Fix table responsiveness */
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Ensure cards are properly sized on mobile */
  .card-mobile {
    margin-left: 0 !important;
    margin-right: 0 !important;
    border-radius: 0.5rem !important;
  }

  /* Admin dashboard specific fixes */
  .admin-mobile {
    padding: 0.5rem !important;
  }

  .admin-mobile .grid {
    gap: 0.5rem !important;
  }

  /* Form responsiveness */
  .form-mobile input,
  .form-mobile textarea,
  .form-mobile select {
    font-size: 16px !important; /* Prevents zoom on iOS */
  }

  /* Button responsiveness */
  .btn-mobile {
    min-height: 44px !important; /* Touch target size */
    padding: 12px 16px !important;
  }
}

/* Toast Notification Styles - Subtle and Non-intrusive */
[data-sonner-toaster] {
  position: fixed !important;
  z-index: 50 !important;
  pointer-events: none !important;
}

/* Mobile: Top right, smaller and subtle */
@media (max-width: 768px) {
  [data-sonner-toaster] {
    top: 20px !important;
    right: 16px !important;
    left: auto !important;
    transform: none !important;
  }
}

/* Tablet and Desktop: Top right */
@media (min-width: 769px) {
  [data-sonner-toaster] {
    top: 20px !important;
    right: 20px !important;
    left: auto !important;
    transform: none !important;
  }
}

[data-sonner-toaster] [data-sonner-toast] {
  pointer-events: auto !important;
  transform: none !important;
  position: relative !important;
}

/* Mobile specific toast adjustments - Smaller and subtle */
@media (max-width: 768px) {
  [data-sonner-toaster] [data-sonner-toast] {
    min-width: 240px !important;
    max-width: calc(100vw - 32px) !important;
    margin: 0 0 8px 0 !important;
    border-radius: 8px !important;
    padding: 10px 12px !important;
    font-size: 13px !important;
    line-height: 1.3 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
  }

  [data-sonner-toaster] [data-sonner-toast] [data-title] {
    font-size: 13px !important;
    font-weight: 500 !important;
    margin-bottom: 2px !important;
  }

  [data-sonner-toaster] [data-sonner-toast] [data-description] {
    font-size: 12px !important;
    opacity: 0.8 !important;
  }
}

/* Tablet and Desktop adjustments - More subtle */
@media (min-width: 769px) {
  [data-sonner-toaster] [data-sonner-toast] {
    min-width: 280px !important;
    max-width: 360px !important;
    margin: 0 0 10px 0 !important;
    border-radius: 8px !important;
    padding: 10px 14px !important;
    font-size: 13px !important;
    line-height: 1.3 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
  }

  [data-sonner-toaster] [data-sonner-toast] [data-title] {
    font-size: 13px !important;
    font-weight: 500 !important;
    margin-bottom: 2px !important;
  }

  [data-sonner-toaster] [data-sonner-toast] [data-description] {
    font-size: 12px !important;
    opacity: 0.8 !important;
  }
}

/* Success toast styling - Subtle green */
[data-sonner-toaster] [data-sonner-toast][data-type="success"] {
  border: 1px solid #d1fae5 !important;
  background: #ffffff !important;
  color: #059669 !important;
  border-left: 3px solid #10b981 !important;
}

/* Error toast styling - Subtle red */
[data-sonner-toaster] [data-sonner-toast][data-type="error"] {
  border: 1px solid #fecaca !important;
  background: #ffffff !important;
  color: #dc2626 !important;
  border-left: 3px solid #ef4444 !important;
}

/* Info toast styling - Subtle blue */
[data-sonner-toaster] [data-sonner-toast][data-type="info"] {
  border: 1px solid #dbeafe !important;
  background: #ffffff !important;
  color: #2563eb !important;
  border-left: 3px solid #3b82f6 !important;
}

/* Warning toast styling - Subtle orange */
[data-sonner-toaster] [data-sonner-toast][data-type="warning"] {
  border: 1px solid #fed7aa !important;
  background: #ffffff !important;
  color: #d97706 !important;
  border-left: 3px solid #f59e0b !important;
}

/* Loading toast styling - Subtle gray */
[data-sonner-toaster] [data-sonner-toast][data-type="loading"] {
  border: 1px solid #e5e7eb !important;
  background: #ffffff !important;
  color: #4b5563 !important;
  border-left: 3px solid #6b7280 !important;
}

/* Toast animation - Subtle slide in from right */
[data-sonner-toaster] [data-sonner-toast] {
  animation: toast-slide-in 0.25s ease-out !important;
}

@keyframes toast-slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Email confirmation specific styling */
[data-sonner-toaster] [data-sonner-toast][data-title*="Email"] {
  border-left: 4px solid #3b82f6 !important;
  padding-left: 20px !important;
}

[data-sonner-toaster] [data-sonner-toast][data-title*="📧"] {
  background: linear-gradient(135deg, #eff6ff 0%, #f0f9ff 100%) !important;
}

@layer base {
  :root {
    --background: 150 30% 98%;
    --foreground: 150 30% 10%;

    --card: 0 0% 100%;
    --card-foreground: 150 30% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 30% 10%;

    --primary: 150 40% 50%;
    --primary-foreground: 150 10% 98%;

    --secondary: 150 10% 90%;
    --secondary-foreground: 150 10% 10%;

    --muted: 150 10% 90%;
    --muted-foreground: 150 10% 40%;

    --accent: 150 10% 90%;
    --accent-foreground: 150 10% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 150 15% 85%;
    --input: 150 15% 85%;
    --ring: 150 40% 50%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 150 30% 10%;
    --foreground: 150 10% 98%;

    --card: 150 30% 15%;
    --card-foreground: 150 10% 98%;

    --popover: 150 30% 15%;
    --popover-foreground: 150 10% 98%;

    --primary: 150 40% 50%;
    --primary-foreground: 150 10% 10%;

    --secondary: 150 30% 20%;
    --secondary-foreground: 150 10% 98%;

    --muted: 150 30% 20%;
    --muted-foreground: 150 10% 60%;

    --accent: 150 30% 20%;
    --accent-foreground: 150 10% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 150 10% 98%;

    --border: 150 30% 20%;
    --input: 150 30% 20%;
    --ring: 150 40% 40%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-size: 16px;
    line-height: 1.5;
  }

  /* Ensure proper mobile viewport */
  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  /* Prevent horizontal scroll on mobile */
  body,
  html {
    overflow-x: hidden;
    width: 100%;
  }
}

/* Book card hover animation */
.book-card-hover {
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.book-card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Mobile-specific styles */
@layer utilities {
  /* Responsive text sizes */
  .text-responsive-xs {
    @apply text-xs sm:text-sm;
  }
  .text-responsive-sm {
    @apply text-sm sm:text-base;
  }
  .text-responsive-base {
    @apply text-base sm:text-lg;
  }
  .text-responsive-lg {
    @apply text-lg sm:text-xl;
  }
  .text-responsive-xl {
    @apply text-xl sm:text-2xl;
  }

  /* Responsive padding */
  .p-responsive {
    @apply p-3 sm:p-4 md:p-6;
  }
  .px-responsive {
    @apply px-3 sm:px-4 md:px-6;
  }
  .py-responsive {
    @apply py-3 sm:py-4 md:py-6;
  }

  /* Mobile-first grid layouts */
  .grid-responsive-1 {
    @apply grid-cols-1 sm:grid-cols-2 lg:grid-cols-3;
  }
  .grid-responsive-2 {
    @apply grid-cols-1 sm:grid-cols-2;
  }
  .grid-responsive-3 {
    @apply grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4;
  }

  /* Touch-friendly buttons */
  .btn-touch {
    @apply min-h-[44px] min-w-[44px];
  }

  /* Safe area for mobile devices */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  .safe-area-left {
    padding-left: env(safe-area-inset-left);
  }
  .safe-area-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Prevent zoom on input focus (iOS Safari) */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="tel"],
  textarea,
  select {
    font-size: 16px;
  }

  /* Better mobile card styles */
  .mobile-card {
    @apply rounded-lg border bg-card text-card-foreground shadow-sm;
    @apply p-3 sm:p-4 md:p-6;
  }

  /* Mobile-friendly modal positioning */
  .mobile-modal {
    @apply m-4 sm:m-8;
    max-height: calc(100vh - 2rem);
  }

  /* Responsive image containers */
  .img-responsive {
    @apply w-full h-auto object-cover;
  }

  /* Text truncation utilities */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Mobile navigation styles */
  .mobile-nav {
    @apply fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200;
    @apply safe-area-bottom;
  }
}

/* Fix for iOS Safari zoom issue */
@supports (-webkit-touch-callout: none) {
  input,
  textarea,
  select {
    font-size: 16px !important;
  }
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Focus styles for accessibility */
@layer base {
  *:focus-visible {
    @apply outline-2 outline-offset-2 outline-ring;
  }

  /* Remove default focus styles for mouse users */
  *:focus:not(:focus-visible) {
    outline: none;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    color: black !important;
    background: white !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: 0 0% 20%;
    --ring: 150 100% 30%;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .book-card-hover:hover {
    transform: none;
  }
}

/* Custom scrollbar styles */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
